<?xml version="1.0"?> 
<sdf version="1.4">
  <world name="default">

    <!-- Ground Plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <!-- <model name="box">
      <pose>0 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </visual>
      </link>

      <plugin name="libfactory.so" filename="libfactory.so"/>
    </model>   -->
<!--     
    <include>
      <name>OpenRobotics/ElderMalePatient</name>
      <uri>model://ElderMalePatient</uri>
      <pose>0.0 0.0 0.0 0 0 3.1416</pose>
      <static>False</static>
      <plugin name="factory" filename="libfactory.so"/>
    </include> -->
    <plugin name="factory" filename="libfactory.so"/>
  </world>
</sdf>